spring.application.name=beauty_saloon
server.port=8080
spring.data.mongodb.uri=mongodb+srv://vikichan:12345@cluster0.tecyat9.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
spring.data.mongodb.database=cluster0
